<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
</style>
 <style>
 body{
	margin:0;
	background-color: #61122f;
}
header {
	font-size: 30px;
	background-color: #f6b319;
	color: #cccccc;
	height: 75px;
}
#topbar{
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
}

.logo {
	float:left;
	font-size:50px;
	padding-left:20px;
	padding-top:10px;
        color:black;
        font-weight:bold;
}

.blog-body{
  font-family: 'Pacifico', cursive;
  font-size: 40px
}

.box{
	margin-top: 20px;
	width:75%;
	margin-left: auto ;
    margin-right: auto ;
    height: 400px;
}

.blog-post{
	margin-top:20px;
	float:left;
        color:white;
}
.blog-heading{
	font-size: 60px;
	margin-bottom:20px;
  font-weight:bold;
}
.sidebar{
	float:right;
}

 
</style>
   
   </head>
  <header> 
	<div id="topbar">
	 	<div class="logo">
			About Us
		</div>
	
</header> 
  <body>
   <div class="box">
	<div class="blog-post">
		<div class="blog-heading">
			More about "The Poetry Show"
		</div>
		<div class="blog-body">
			This is the official website for the poetry show going to be held in Chandigarh University. Developed annd managed my the "Events and Managment Department"
			<p>
			 	If you have any query regarding this feel free to contact us @123467890 or events.mangment@cumail.com
			</p>
		</div>
	</div>
	<div class="sidebar">
		<ul>
			<li></li>
			<li> </li>
		</ul>
	</div>
</div>
</body>
</html>



